# Services env
SERVICES_NAME="microservices-lumen"
SERVICES_VERSION="1.0"
SERVICES_SECRET_KEY="ABCDEFGHIJKLM"

# App env
APP_KEY="ABCDEFGHIJKLM"
APP_DEBUG="true"
APP_LOCALE="id"
APP_TIMEZONE="Asia/Jakarta"
APP_PAGINATION_LIMIT="10"

# Database env
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE_LIVE="services_master_live"
DB_DATABASE_SANDBOX="services_master_sandbox"

# Storage env
FILESYSTEM_DISK="local"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL=""